<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-font: 'Poppins', 'Arial'
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;

            overflow-x: hidden;

            font: normal 1.1em var(--primary-font);
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .main {
            height: 100%;
            padding: 50px;
        }
    </style>

    <link rel="stylesheet" href="./assets/styles/cart.css">
    <link rel="stylesheet" href="./assets/styles/medias/header-media.css">
    <link rel="stylesheet" href="./assets/styles/medias/sidebar-media.css">
</head>

<body>
    <header class="home-header"></header>
    <nav class="home-sidebar"></nav>

    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script src="./assets/script/home.js"></script>
    <script src="./assets/script/sidebar.js"></script>
    <script src="./assets//script/cart.js"></script>
    <link rel="stylesheet" href="./assets/styles/medias/cart.media.css">
</body>
    <main class="main">
        <header class="cart-container-header">
                <h1>
                    Seu carrinho de compras
                </h1>
                <div class="cart-icon">
                    <img src="./assets/icons/cart-fill.svg">
                </div>
        </header>
        <div class="content-wrapper">
            <section class="cart-container">
                
            </section>
            
            <aside class="cart-aside">

                <div class="cart-aside-content">
                    <div class="price-info">
                        Total: <span class="total-price">R$00,00</span>
                    </div>
                    <div class="button-area">
                        <button class="function-button clear-cart">
                            <p>LIMPAR</p>
                        </button>
                        <button class="function-button">
                            <p>Fechar Pedido</p>
                        </button>
                    <a class="keep-buying" href="/index.html"><p>Continuar comprando</p></a>
                    </div>

                </div>


            </aside>
        </div>
        <footer class="cart-container-footer">

            
        </footer>
    </main>

</html>